.create {
    background: #FFFFFF;
    border-radius: 10px;
    max-width: 1030px;
    width: calc(100% - 20px);
    margin: 100px auto;
    min-height: 600px;
    padding: 30px 30px 80px;
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__nav {
        display: flex;
        align-items: center;
    }
    &__back {
        width: 44px;
        height: 40px;
        border-radius: 8px;
        flex-shrink: 0;
        margin-right: 10px;
    }
    &__btn {
        height: 40px;
        padding: 0 37px;
        border-radius: 10px;
        font-weight: 500;
        font-size: 16px;
    }
    &__bottom {
        margin-top: 40px;
    }
    &__grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    &__check,
    &__radio {
        input:checked {
            &+label {
                background: #F1F7FF;
                border-color: transparent;
                &:hover {
                    background: #E1EDFD;
                }
            }
        }
        label {
            color: #2A344A;
            padding: 13px 20px 13px 55px;
            border: 2px solid #E1EDFD;
            border-radius: 10px;
            transition: all .3s;
            &:hover {
                background: #F1F7FF;
                border-color: transparent;
            }
            &::before {
                left: 20px;
            }
            &:after {
                left: 23px;
            }
        }
    }
    &__check {
        label {
            font-size: 16px;
            &::before {
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
    &__type {
        &-radios {
            display: flex;
            align-items: center;
        }
        &-radio {
            label {
                color: #2A344A;
            }
        }
        &-content {
            display: none;
            margin-top: 40px;
            &--active {
                display: block;
            }
        }
    }
    &__price {
        display: flex;
        &:hover {
            input {
                background-color: #F1F7FF;
            }
        }
        &-input {
            flex-grow: 1;
            input {
                width: calc(100% + 2px);
                border-radius: 10px 0 0 10px;
                &:focus,
                &:hover {
                    position: relative;
                    z-index: 2;
                    &+label {
                        z-index: 4;
                    }
                }
                &:focus {
                    background-color: transparent !important;
                }
            }
            &--small {
                width: 184px;
                flex-grow: 0;
                input {
                    border-radius: 0 10px 10px 0 !important;
                }
                @media screen and (max-width: 576px) {
                    width: 118px;
                }
            }
        }
        .custom-select {
            width: 118px;
            flex-shrink: 0;
            input {
                border-radius: 0 10px 10px 0 !important;
            }
            &__dropdown {
                border-radius: 0 10px 10px 10px !important;
            }
        }
    }
    &__group {
        &:not(:first-child) {
            margin-top: 50px;
        }
        &-top {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &-title {
            font-weight: bold;
            font-size: 12px;
            line-height: 140%;
            text-transform: uppercase;
        }
        &-check {
            label {
                padding-left: 35px;
                font-size: 16px;
                color: #7786A5;
                &::before {
                    background-size: 12px auto;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }
        &-select {
            max-width: 570px;
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            .custom-select {
                width: 184px;
                @media screen and (max-width: 576px) {
                    width: 118px;
                }
                &--270 {
                    width: 270px;
                    @media screen and (max-width: 576px) {
                        width: 50%;
                    }
                }
            }
            &-add {
                margin-top: 20px;
            }
        }
    }
    .custom-select {
        input {
            border: 2px solid #E1EDFD;
            border-radius: 10px;
            background-color: transparent;
            background-size: 18px auto;
            background-position: right 20px center;
            font-size: 16px;
            line-height: 150%;
            color: #2A344A;
            font-weight: 400;
            position: relative;
            padding-right: 50px;
            &:hover {
                border-color: #7786A5;
            }
        }
        label {
            font-size: 16px;
            line-height: 150%;
            color: #7786A5;
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            pointer-events: none;
            z-index: 4 !important;
            transition: all .3s;
        }
        &__dropdown {
            width: 100%;
            border: 2px solid #7786A5;
            top: 0;
            border-radius: 10px;
            padding-top: 60px;
            z-index: 4;
        }
        &--active {
            input {
                z-index: 8 !important;
                border-color: transparent;
                background-color: transparent !important;
            }
            label {
                top: 0;
                z-index: 9 !important;
                padding: 0 10px;
                background-color: #fff;
                width: unset;
            }
            .label--active {
                top: 0;
                z-index: 9 !important;
                padding: 0 10px;
                background-color: #fff;
                width: unset;
                &+.custom-select__target {
                    input {
                        position: relative;
                        z-index: 6;
                        background-color: transparent;
                        border-color: transparent;
                    }
                }
            }
            .custom-select__dropdown {
                z-index: 7 !important;
            }
        }
        .label--active {
            top: 0;
            z-index: 6;
            padding: 0 10px;
            background-color: #fff;
            width: unset;
        }
    }
    &__form {
        &-group {
            &--100 {
                grid-column: 1/3;
                @media screen and (max-width: 768px) {
                    grid-column: 1/2;
                }
            }
            &--small {}
        }
    }
    &__map {
        height: 300px;
        background: #E1EDFD;
        border-radius: 10px;
    }
    &__badges {
        margin: 20px 0 40px;
        display: flex;
    }
    &__badge {
        padding: 0 20px;
        background: #F1F7FF;
        border-radius: 50px;
        height: 26px;
        font-size: 12px;
        line-height: 150%;
        color: #2551AF;
        display: flex;
        align-items: center;
    }
    &__gallery {
        &-buttons {
            display: flex;
            align-items: center;
        }
        &-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 30px;
            margin-top: 40px;
        }
        &-item {
            transition: all 0s;
            cursor: grab;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
            &::before {
                content: '';
                position: absolute;
                z-index: 1;
                background: rgba(7, 18, 42, 0.5);
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
            &--active {
                &::before {
                    opacity: 1;
                }
            }
            img {
                width: 100%;
                border-radius: 5px;
            }
        }
        &-upload,
        &-delete {
            border-radius: 10px;
            height: 40px;
            padding: 0 20px;
            font-size: 15px;
            position: relative;
            svg {
                margin-right: 10px;
            }
            input {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
                // pointer-events: none;
            }
        }
        &-delete {
            margin-left: 10px;
        }
    }
    &__add {
        border-radius: 50%;
    }
    &__tab-add {
        margin-top: 10px;
        margin-left: 10px;
    }
}

@media screen and (max-width: 992px) {
    .create {
        padding: 20px;
        margin: 25px auto;
        &__bottom {
            margin-top: 20px;
        }
        &__gallery {
            &-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 20px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .create {
        min-height: 100vh;
        width: 100%;
        margin: 0;
        border-radius: 0;
        padding: 30px 15px;
        &__top {
            display: block;
        }
        &__grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }
        &__nav {
            margin-top: 25px;
        }
        &__badges {
            margin: 20px 0 20px;
        }
        &__group {
            &-top {
                flex-wrap: wrap;
            }
            &-check {
                width: 100%;
                margin-top: 20px;
            }
            &:not(:first-child) {
                margin-top: 25px;
            }
        }
        &__gallery {
            &-grid {
                grid-template-columns: repeat(3, 1fr);
                margin-top: 20px;
            }
        }
    }
}

@media screen and (max-width: 600px) {
    .create {
        &__gallery {
            &-grid {
                gap: 10px;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
}

@media screen and (max-width: 420px) {
    .create {
        &__gallery {
            &-grid {
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }
}