.header {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    background: #07122A;
    &__left,
    &__right {
        display: flex;
        align-items: center;
        height: 100%;
    }
    &__logo {
        width: 113px;
        display: block;
        margin-right: 40px;
        img {
            width: 100%;
        }
    }
    &__user {
        border: 2px solid #7786A5;
        font-weight: 500;
        font-size: 18px;
        color: #7786A5;
        width: 35px;
        height: 35px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        &:hover {
            color: #fff;
            border-color: #fff;
        }
    }
    &__notification {
        position: relative;
        width: 24px;
        height: 24px;
        margin-right: 58px;
        svg {
            width: 100%;
            height: auto;
        }
        span {
            background: #DD757B;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 500;
            font-size: 14px;
            letter-spacing: 0.1em;
            color: #FFFFFF;
            position: absolute;
            top: 50%;
            left: 100%;
            transform: translate(-2px, -50%);
        }
    }
    &__create {
        margin-right: 16px;
        height: 100%;
        width: 136px;
        padding: 0 20px;
        color: #FFFFFF;
        background: #2A344A;
        span {
            font-weight: 500;
            font-size: 14px;
            line-height: 140%;
            letter-spacing: 0.1em;
        }
        strong {
            font-weight: 300;
            font-size: 25px;
            line-height: 140%;
            margin-right: 8px;
        }
    }
}

.main {
    background-color: #fff;
    padding: 0 30px;
    &__inner {
        padding: 30px 0;
    }
    &__gallery {
        position: relative;
        &-grid {
            display: grid;
            grid-template-columns: calc(50% - (20px / 3)) calc(25% - (20px / 3)) calc(25% - (20px / 3));
            gap: 10px;
        }
        &-item {
            min-height: 210px;
            width: 100%;
            background: #E0E7EC;
            &:nth-child(1) {
                grid-row: 1/3;
            }
        }
        &-btn {
            position: absolute;
            right: 63px;
            bottom: 21px;
            background: #FFFFFF;
            border-radius: 10px;
            width: 165px;
            height: 40px;
            font-size: 15px;
            line-height: 140%;
            color: #7786A5;
            span {
                margin-right: 5px;
            }
        }
    }
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
    }
    &__title {
        font-weight: bold;
        font-size: 40px;
        line-height: 120%;
    }
    &__middle {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__price {
        margin: 28px 0 10px;
        position: relative;
        &--active {
            .main__price-show {
                svg {
                    transform: rotate(180deg);
                }
            }
            .main__price-hidden {
                opacity: 1;
                pointer-events: unset;
            }
        }
        &-show {
            display: flex;
            align-items: center;
            cursor: pointer;
            svg {
                margin-left: 10px;
            }
        }
        &-num {
            font-weight: bold;
            font-size: 40px;
            line-height: 120%;
            color: #2551AF;
            span {
                font-size: 30px;
            }
        }
        &-hidden {
            position: absolute;
            top: 100%;
            background: #FFFFFF;
            border: 2px solid #E1EDFD;
            border-radius: 10px;
            padding: 20px;
            width: 322px;
            opacity: 0;
            pointer-events: none;
            transition: all .3s;
        }
        &-item {
            font-size: 16px;
            line-height: 132%;
            display: flex;
            align-items: center;
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            &-title {
                width: 110px;
                margin-right: 40px;
                flex-shrink: 0;
                color: #7786A5;
            }
            &-num {
                width: 93px;
                flex-shrink: 0;
                color: #2A344A;
                font-weight: 600;
            }
            &-percent {
                color: #7786A5;
            }
        }
        &-currency {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 50px;
            &-item {
                margin: 10px 10px 0 0;
                width: 50px;
                height: 50px;
                background: #F1F7FF;
                border: 2px solid #F1F7FF;
                border-radius: 10px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 22px;
                color: #7786A5;
                transition: all .3s;
                &:hover {
                    cursor: pointer;
                    background: #7786A5;
                    color: #fff;
                }
                &--active {
                    background: #7786A5;
                    color: #fff;
                    pointer-events: none;
                }
            }
        }
    }
    &__badges {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 28px;
    }
    &__badge {
        display: flex;
        align-items: center;
        height: 40px;
        background: #F1F7FF;
        padding: 0 20px;
        font-size: 16px;
        color: #4F4F4F;
        white-space: nowrap;
        flex-shrink: 0;
        margin-bottom: 10px;
        &:not(:last-child) {
            margin-right: 10px;
        }
    }
    &__bottom {
        display: flex;
        flex-wrap: wrap;
        margin-top: 30px;
        padding-top: 30px;
        border-top: 4px solid #E1EDFD;
    }
    &__item {
        width: 25%;
        flex-shrink: 0;
        &-num {
            font-weight: bold;
            font-size: 40px;
            line-height: 120%;
        }
        &-title {
            font-size: 15px;
            line-height: 132%;
            color: #7786A5;
            margin-top: 10px;
        }
    }
}

@media screen and (max-width: 992px) {
    .header {
        padding: 0 15px;
        &__logo {
            margin-right: 15px;
            width: 100px;
        }
        &__burger {
            svg {
                width: 32px;
            }
        }
        &__create {
            height: 50px;
            width: 50px;
            padding: 0;
            margin-right: 10px;
            span {
                display: none;
            }
            strong {
                margin: 0;
            }
        }
        &__notification {
            margin-right: 20px;
            span {
                top: 0;
                left: unset;
                right: 0;
                transform: translate(50%, -50%);
            }
        }
    }
    .main {
        padding: 0 16px;
        &__inner {
            padding: 16px 0;
        }
        &__gallery {
            &-grid {
                gap: 5px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
            &-item {
                min-height: 150px;
                &:nth-child(1) {
                    min-height: 300px;
                    grid-column: 1/5;
                }
            }
            &-btn {
                right: unset;
                bottom: unset;
                top: 100%;
                left: 0;
                margin-top: 16px;
                background: #E0E7EC;
            }
        }
        &__title {
            font-size: 30px;
            margin-top: 15px;
            width: 100%;
        }
        &__top {
            margin-top: 16px;
            flex-wrap: wrap;
        }
        &__more {
            order: -1;
            margin-left: auto;
        }
        &__badges {
            margin-top: 16px;
        }
        &__price {
            margin-top: 16px;
            &-num {
                font-size: 30px;
                span {
                    font-size: 23px;
                }
            }
        }
        &__bottom {
            margin-top: 16px;
            padding-top: 16px;
            border-width: 3px;
        }
        &__item {
            &-num {
                font-size: 30px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .main {
        &__gallery {
            &-grid {
                grid-template-columns: 1fr 1fr;
            }
            &-item {
                min-height: 130px;
                &:nth-child(1) {
                    grid-column: 1/3;
                    min-height: 280px;
                }
            }
            &-btn {
                width: 100px;
                height: 35px;
                span {
                    display: none;
                }
            }
        }
        &__bottom {
            flex-wrap: wrap;
            padding-top: 0;
        }
        &__item {
            margin-top: 16px;
            width: 50%;
            &-num {
                font-size: 22px;
            }
            &-title {
                font-size: 14px;
                margin-top: 5px;
            }
        }
        &__title {
            font-size: 22px;
        }
        &__price {
            &-num {
                font-size: 22px;
                span {
                    font-size: 17px;
                }
            }
        }
        &__badge {
            padding: 0 10px;
            height: 32px;
            font-size: 14px;
        }
    }
}

@media screen and (max-width: 576px) {
    .main {
        &__gallery {
            &-item {
                min-height: 70px;
                &:nth-child(1) {
                    min-height: 180px;
                }
            }
        }
    }
}